{
  "name": "momopay",
  "version": "0.0.1",
  "description": "MTN Momo Developer SDK - builted for Developer by the Developer",
  "main": "index.js",
  "scripts": {
    "dev" : "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseph-akaro/momopay.git"
  },
  "keywords": ["MTN Mobile Money SDK", "MomoPay", "MTN", "MOMO"],
  "author": "Joseph Akaro",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/joseph-akaro/momopay/issues"
  },
  "homepage": "https://github.com/joseph-akaro/momopay#readme"
}
